<div class='widgetbox'>
	<div class='widgetbox_header'>
		<i class='icon-signal'></i>
		<span class='break'></span>
		<span class='title'>  </span>
		<div class='icon_box pull-right'>
			<a href='#' class='btn-minimize'><i class='icon-chevron-up'></i></a>
			<a href='#' class='btn-close'><i class='icon-remove'></i></a>
		</div>
	</div>
	<div class='widgetbox_body'>
		<div class='summary_unit'>
			<div class='summary_unit_header'> Total Cost </div>
			<div class='summary_unit_content'> GHc 500.99 </div>
		</div>

		<div class='summary_unit'>
			<div class='summary_unit_header'> No. Items Purchased </div>
			<div class='summary_unit_content'> 43 </div>
		</div>

		<div class='summary_unit'>
			<div class='summary_unit_header'> No. Sales Person </div>
			<div class='summary_unit_content'> 2 </div>
		</div>
	</div>
</div>